"workshopitem"
{
	"appid"					"394360"
	"contentfolder"			"D:/projektek/hoi4-hun/content"
	"previewfile"			"D:/projektek/hoi4-hun/preview.jpg"
	"visibility"			"0"
	"title"					"Magyar nyelvű fordítás (2024)"
	"description"			"Ez a mod nyílt forráskódú (open source) projekt, amelynek forráskódja elérhető a GitHubon. Ha szeretnéd megnézni vagy közreműködni a fejlesztésében, látogass el ide: https://github.com/rkorom/hoi4-hun"
	"publishedfileid"		"3281592737"
	"language"				"Hungarian"
	"changenote"			"c3baee33a31ebc48f238a81bfcc6e481d628bc8d"
	"tags"
	{
		"0"		"Localization"
		"1"		"Translation"
	}
}