"workshopitem"
{
	"appid"					"394360"
	"contentfolder"			"D:/projektek/hoi4-hun/src/content"
	"previewfile"			"D:/projektek/hoi4-hun/src/preview.jpg"
	"visibility"			"0"
	"title"					"Magyar nyelvű fordítás (2024)"
	"description"			"Ez a mod nyílt forráskódú (open source) projekt, amelynek forráskódja elérhető a GitHubon. Ha szeretnéd megnézni vagy közreműködni a fejlesztésében, látogass el ide: https://github.com/rkorom/hoi4-hun"
	"publishedfileid"		"3281592737"
	"language"				"Hungarian"
	"changenote"			"97dc04832d5e20447309fe993bc2ede06df9eed0"
	"tags"
	{
		"0"		"Localization"
		"1"		"Translation"
	}
}