"workshopitem"
{
	"appid"					"394360"
	"contentfolder"			"D:/projektek/hoi4-hun/src/content"
	"previewfile"			"D:/projektek/hoi4-hun/src/preview.jpg"
	"visibility"			"0"
	"title"					"Magyar nyelvű fordítás (2024)"
	"description"			"Ez a mod nyílt forráskódú (open source) projekt, amelynek forráskódja elérhető a GitHubon. Ha szeretnéd megnézni vagy közreműködni a fejlesztésében, látogass el ide: https://github.com/rkorom/hoi4-hun"
	"publishedfileid"		"3281592737"
	"language"				"Hungarian"
    "changenote"			"1f3fae86711f159c0bdeaca5bca83303a250fc00"
	"tags"
	{
		"0"		"Localization"
		"1"		"Translation"
	}
}