name: Steam Workshop Upload

on:
  push:
    branches:
      - main

jobs:
  upload:
    if: github.event.repository.fork == false
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-get update
          sudo apt-get install -y lib32gcc-s1 lib32stdc++6

      - name: Download and install SteamCMD
        run: |
          mkdir -p ~/steamcmd
          cd ~/steamcmd
          curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -

      - name: Modify metadata.vdf
        run: |
          sed -i "s|D:/projektek/hoi4-hun/|${{ github.workspace }}/|g" ${{ github.workspace }}/metadata.vdf

      - name: Login to Steam and save credentials
        env:
          STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
          STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}
          STEAM_GUARD_CODE: ${{ secrets.STEAM_GUARD_CODE }}
        run: |
          ~/steamcmd/steamcmd.sh +login ${{ env.STEAM_USERNAME }} ${{ env.STEAM_PASSWORD }} +set_steam_guard_code ${{ env.STEAM_GUARD_CODE }} +quit

      - name: Upload to Steam Workshop
        run: |
          ~/steamcmd/steamcmd.sh +login ${{ secrets.STEAM_USERNAME }} +workshop_build_item ${{ github.workspace }}/metadata.vdf +quit

      - name: Logout from Steam
        run: |
          ~/steamcmd/steamcmd.sh +logout
